
.directory {

    .slick-list{
        // background: chocolate;
        width: 100%;
        height: 20%;
    }
    .slick-prev{
        color: rgb(37, 37, 37);
    }
    .slick-prev:before, .slick-next:before{
        color: rgb(37, 37, 37);
    }

    .bar{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        // height: 5rem;
        padding: 2rem;
        margin-top: 2rem;
        background: rgb(27, 27, 27);
        color: var(--white);
        cursor: pointer;
        text-align: center;
        padding-right: 3rem;
        display:none;
        
    }

    .explore {
        position: absolute;
        font-size: 8rem;
        top: -8rem;
        left: -10rem;
        color: white;
    }

    .underhero {
        position: absolute;
        width: 100%;
        height: 10rem;
        margin-top: -25rem;
        // background-color: rgb(204, 204, 204);
        object-fit: cover;
        img{
            height: 10rem;
            width: 100%;
            object-fit: cover;
        }

        .underherobtn {
            
                display: block;
                width: 10%;
                font-size: 2rem;
                line-height: 1;
                font-weight: 300;
                text-transform: uppercase;
                font-family: 'Ropa Sans', sans-serif;
                // color: white;
                background: rgb(0, 1, 83);
                // padding: 2rem 10px;
                margin: 0 auto;
                // border: 0;
                outline: none;
                cursor: pointer;
                background-color:transparent;
                    color: var(--gold);
                    border: 1px solid var(--blue);
                    border: none;
                    width: 26rem;
                    letter-spacing: 2px;
                    padding: 1.6rem;
                    transition: 0.3s ease-out;
            
                &:hover{
                  font-weight: 800 ;
                  
                }
              
        }
    }
    .hero{
        height: 80vh;
        position: relative;
        // top: -4rem;
        .alice-carousel__prev-btn{
                position: absolute;
                width: 2rem;
                cursor: pointer;
                font-size: 4rem;
                top: 37%;
                opacity: 50%;
                left:2rem;
                // visibility: hidden;
        }
        
        .alice-carousel__next-btn{
              position: absolute;
                width: 2rem;
                font-size: 4rem;
                top: 37%;
            // bottom: 2%;
                cursor: pointer;
                opacity: 50%;
                right: 7rem;
                // visibility: hidden;
        }

        // .alice-carousel__prev-btn, .alice-carousel__next-btn {
        //     display: inline-block;
        //     position: absolute;
        //     top: 0px;right: 0;
        //     box-sizing: border-box;
        //     width: 50%;
        //     font-size: 5rem;
        //     cursor: pointer;
        //     opacity: 100%;
        //     left: 0;
        //     padding: 5px 20%;
           
        // }
        .alice-carousel__prev-btn-item, .alice-carousel__next-btn-item {
          display: inline-block;
          cursor: pointer;
          padding: 5px;
          margin: 0;
          color: grey;
      }
        .alice-carousel__dots {
          margin: 0;
          padding: 0px;
          list-style: none;
          text-align: center;
          display: none;
      }
        
        img{
            object-fit: cover;
            width: 100%;
            height: 80vh;
            // top: 30rem;
        }
        
    }

    .gridofgrid{
       width: 100%;
       height: 100vh;
        margin-bottom: 5rem;
        padding: 4rem;

        .ordergrid{
            display: flex;
            justify-content: center;
            align-items: center;
            

            .firstgrid{
                width: 100%;
                height: 100vh;
                background-color: burlywood;
                margin: 1rem;

                .name {
                    position: absolute;
                    width: 45%;
                    height: 100%;
                    font-size: 4rem;
                    display: flex;
                    color: white;
                    justify-content: center;
                    align-items: center;
                    
                }
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            .secondgrid{
                width: 100%;
                height: 100vh;
                .mdgrid{
                    // position: absolute;
                    display: flex;
                    width: 100%;
                    height: 48.3%;
                    background-color: rgb(44, 44, 44);
                    font-size: 4rem;
                    color: white;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 1rem;


                    .mendesigner {
                        position: absolute;
                        color: rgb(255, 255, 255);
                    }

                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        }
                }
                .wdgrid{
                    display: flex;
                    width: 100%;
                    height: 50%;
                    background-color: rgb(44, 44, 44);
                    font-size: 4rem;
                    color: white;
                    justify-content: center;
                    align-items: center;

                    .womendesigner {
                        position: absolute;
                        color: rgb(255, 255, 255);
                    }

                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }

        }
    }

    .dropdesign {
        width: 100%;
        height: 100vh;
        margin-top: 2rem;
        .dropname {
            width: 100%;
            height: 90vh;
            position: absolute;
            font-size: 8rem;
            display: flex;
            justify-content: center;
            align-items:center ;
            color: white;
            font-weight: 600;
            cursor: pointer;

            .name {
                border: 2px rgb(255, 255, 255) solid;
                padding: 3rem;
                cursor: pointer;
            }
        }

        img{
            width: 100%;
            height: 90vh;
            object-fit: cover;
            margin-top: 4rem;
        }
    }
    .appointment{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       

        h3{
            text-transform: uppercase;
            font-size: 1.5rem;
            padding: 0;
            margin-top: 2.5rem;
            letter-spacing: var(--space);
        }

        p{
            margin-top:0rem;
            padding-left: 4rem;
            padding-right: 4rem;
            font-size: 1.4rem;
            letter-spacing: var(--space);
            padding-bottom: 1.5rem;
            text-align: center;
        }
    img{
        margin-top: 4rem;
        align-items: center;
        width: 70%;
        height: 70  vh;
        object-fit: cover;
        border: 2px solid rgb(48, 48, 48);
    }
    
    // .btn {
        
    //     background-color:var(--white);
    //     color: var(--blue);
    //     border: 1px solid var(--blue);
    //     width: 26rem;
    //     letter-spacing: 2px;
    //     padding: 1.6rem;
    // }
    
        
    }
    height: 100%;
    .details {

        width: 100%;
        height: 70%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .newarrival {
        width: 95%;
        margin-left: 3rem;
        height: 100vh;
        justify-content: center;
        align-items: center;
        // background: black;
        h1{
            display: flex ;
            justify-content: center;
            align-items: center;
            padding: 3rem;
        }
    }

    
    
}

@media only screen and (max-width: 600px) { 

    .directory{

        
        .slick-prev:before, .slick-next:before{
            color: rgb(37, 37, 37);
            display: none;
        }

        display: flex;
        flex-direction: column;

        .hero {
        width: 100%;
        height: 100%;
        object-fit: contain;

            img{
                height: 30vh;
            }
        }
        .appointment{
            width: 100%;
        }

        .newarrival {
            
            width: 85%;
        }


}
}